\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytm podstawowy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorytm mno\IeC {\.z}enia macierzy}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zastosowane optymalizacje}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metoda pomiaru czasu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki pomiar\IeC {\'o}w czasu dla CPU}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Czasy CPU}}{4}}
\newlabel{Tabela wynik\IeC {\'o}w - CPU}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wyniki pomiar\IeC {\'o}w czasu dla GPU}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Czasy oblicze\IeC {\'n} na GPU}}{5}}
\newlabel{Tabela wynik\IeC {\'o}w - GPU}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Por\IeC {\'o}wnanie i\nobreakspace  {}dyskusja wynik\IeC {\'o}w}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres czas\IeC {\'o}w.}}{6}}
